/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.booking-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info-kereta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.kereta-detail, .harga-tiket {
    flex: 1;
    margin-right: 20px;
}

.kereta-detail h3, .harga-tiket h3 {
    margin-bottom: 15px;
    color: #007bff;
}

.harga-tiket p {
    margin: 5px 0;
}

.form-penumpang {
    margin-top: 30px;
}

.penumpang {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.penumpang h4 {
    color: #007bff;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-container {
    text-align: center;
    margin-top: 20px;
}

.btn-pesan {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-pesan:hover {
    background: #0056b3;
}
