/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f7fc;
    color: #333;
}

/* Header Styling */
header {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Lebih tebal untuk menonjolkan header */
    padding: 20px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Section */
.header-logo {
    display: flex;
    align-items: center;
    gap: 15px; /* Jarak antara teks dan logo */
}

.header-logo h1 {
    font-size: 24px;
    color: #0C77AC;
    font-weight: bold;
    margin: 0;
}

.header-logo img {
    height: 50px;
}

/* Link Section */
.header-actions a {
    text-decoration: none;
    font-size: 16px;
    color: #005fa3;
    font-weight: bold;
    padding: 8px 15px;
    border: 2px solid #0C77AC;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.header-actions a:hover {
    background-color: #0C77AC;
    color: #ffffff;
}

/* Horizontal Line Below Header */
.header-line {
    width: 100%;
    height: 2px;
    background-color: #0C77AC;
}


/* Main Content Container */
.outer-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.main-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    padding: 30px;
}

/* Section Titles */
.main-container h1,
.main-container h2 {
    color: #0C77AC;
    margin-bottom: 20px;
    text-align: center;
}

/* Profile Information */
.profile-info {
    margin-bottom: 30px;
}

.profile-info p {
    font-size: 16px;
    line-height: 1.8;
}

.profile-info strong {
    color: #0C77AC;
}

/* Form Styling */
form label {
    display: block;
    font-size: 14px;
    color: #0C77AC;
    margin-bottom: 8px;
    font-weight: bold;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #0C77AC;
    background-color: #ffffff;
}

.btn-submit {
    display: block;
    background-color: #0C77AC;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #005fa3;
}

/* Divider */
hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 30px 0;
}
