/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* Reset and general styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    box-sizing: border-box;
}

/* Body background */
body {
    background-color: #f7f7f7; /* Light gray */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper to center everything */
.page-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Outer white container */
.outer-container {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 700px;
}

/* Welcome section (left column) */
.welcome-section {
    background-color: rgba(12, 119, 172, 0.12); /* #0C77AC with 12% transparency */
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.welcome-section h1 {
    font-size: 24px;
    color: #0C77AC;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.5; /* Better spacing for multi-line text */
}

.welcome-section img {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* Rounded corners for the image */
    margin-top: 20px;
}

/* Login section (right column) */
.login-section {
    background-color: white;
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Login box (new container for the login form) */
.login-box {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* Shadow for the login box */
    padding: 30px;
    width: 80%; /* Smaller width for the login form */
    max-width: 400px;
    text-align: center;
}

.login-box h2 {
    font-size: 20px;
    color: #0C77AC;
    margin-bottom: 20px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: left; /* Align labels to the left */
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #0C77AC;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border: 2px solid #0C77AC;
}

/* Submit button */
.form-submit {
    text-align: center;
    margin-top: 20px;
}

.form-submit input {
    padding: 10px 20px;
    background-color: #0C77AC;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form-submit input:hover {
    background-color: #005f8b;
}

/* Link to registration */
.login-box p {
    margin-top: 15px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.login-box a {
    color: #0C77AC;
    text-decoration: none;
    font-weight: bold;
}

.login-box a:hover {
    text-decoration: underline;
}
