<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <welcome-file-list>
    	<welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>/Asset/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>/CSS/*</url-pattern>
    </servlet-mapping>
</web-app>
